newModel();

{

// Parameters

var floors = 4;
var rows = 4;
var cols = 4;

var dx = 1.0;
var dy = 1.0;
var dz = 1.0;

// Nodes

for (var k=0; k<floors; ++k)
{
	for (var j=0; j<rows; ++j)
	{
		for (var i=0; i<cols; ++i)
		{
			addNode(i, k, j);
		}
	}
}

// Risers

for (var k=0; k<floors-1; ++k)
{
	for (var j=0; j<rows; ++j)
	{
		for (var i=0; i<cols; ++i)
		{
			addBeam(i + j*cols + k*rows*cols, i + j*cols + (k+1)*rows*cols);
		}
	}
}

// Vert 

for (var k=1; k<floors; ++k)
{
	for (var j=0; j<rows; ++j)
	{
		for (var i=0; i<cols-1; ++i)
		{
			addBeam(i + j*cols + k*rows*cols, (i+1) + j*cols + k*rows*cols);
		}
	}
}

for (var k=1; k<floors; ++k)
{
	for (var j=0; j<rows-1; ++j)
	{
		for (var i=0; i<cols; ++i)
		{
			addBeam(i + j*cols + k*rows*cols, i + (j+1)*cols + k*rows*cols);
		}
	}
}

}