{

// Parameters

var pluginName = "%%pluginName,Truss - Howe K,string%%";
var angle = %%angle,30.0,float%%;
var w = %%w,5.0,float%%;

var pi = 3.14159265358979323846;

var s = nodeCount();

var h = w * tan(angle*2.0*pi/360.0) * 0.5;

addNode(-w/2.0, 0.0, 0.0);   // 0
addNode(w/2.0, 0.0, 0.0);    // 1
addNode(0.0, h, 0.0);        // 2

addNode(-w/4.0, 0.0, 0.0);   // 3
addNode(0.0, 0.0, 0.0);      // 4 
addNode(w/4.0, 0.0, 0.0);    // 5
addNode(-w/4.0, h/2.0, 0.0); // 6
addNode(w/4.0, h/2.0, 0.0);

addBeam(s, s+3);
addBeam(s+3, s+4);
addBeam(s+4, s+5);
addBeam(s+5, s+1);
addBeam(s, s+6);
addBeam(s+6, s+2);
addBeam(s+2, s+7);
addBeam(s+7, s+1);
addBeam(s+3, s+6);
addBeam(s+5, s+7);
addBeam(s+4, s+6);
addBeam(s+4, s+7);
addBeam(s+4, s+2);

}