# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cpp}
decl {\#define MR_OK 0} {public
} 

decl {\#define MR_CANCEL 1} {public
} 

class CFeedbackDlg {open
} {
  Function {CFeedbackDlg()} {open
  } {
    Fl_Window wndProcessing {
      label {Objective frame} open
      xywh {360 350 406 73} modal noborder visible
    } {
      Fl_Box {} {
        label {Precalculating...} selected
        xywh {0 0 406 73} box PLASTIC_UP_BOX labelfont 2 labelsize 44
      }
    }
  }
  Function {~CFeedbackDlg()} {open
  } {
    code {delete wndProcessing;} {}
  }
  Function {show()} {open
  } {
    code {wndProcessing->position(Fl::w()/2-wndProcessing->w()/2,Fl::h()/2-wndProcessing->h()/2);
wndProcessing->show();} {}
  }
  Function {hide()} {open
  } {
    code {wndProcessing->hide();} {}
  }
} 
