info face="Ropa Sans" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_font_0.png"
chars count=96
char id=0    x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=107   y=77    width=3     height=1     xoffset=-1    yoffset=99    xadvance=16    page=0  chnl=15
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=16    page=0  chnl=15
char id=34   x=365   y=296   width=21    height=23    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=35   x=69    y=264   width=44    height=55    xoffset=3     yoffset=24    xadvance=50    page=0  chnl=15
char id=36   x=231   y=0     width=34    height=72    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=37   x=235   y=199   width=71    height=57    xoffset=4     yoffset=23    xadvance=77    page=0  chnl=15
char id=38   x=45    y=80    width=45    height=61    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=39   x=387   y=291   width=8     height=23    xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=40   x=197   y=0     width=16    height=76    xoffset=6     yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=214   y=0     width=16    height=76    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=42   x=292   y=304   width=27    height=26    xoffset=5     yoffset=16    xadvance=37    page=0  chnl=15
char id=43   x=258   y=304   width=33    height=34    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=15
char id=44   x=354   y=296   width=10    height=24    xoffset=5     yoffset=69    xadvance=20    page=0  chnl=15
char id=45   x=235   y=343   width=21    height=7     xoffset=5     yoffset=48    xadvance=31    page=0  chnl=15
char id=46   x=445   y=289   width=11    height=11    xoffset=5     yoffset=69    xadvance=20    page=0  chnl=15
char id=47   x=454   y=63    width=27    height=61    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=48   x=415   y=186   width=35    height=56    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=49   x=486   y=185   width=22    height=54    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=50   x=114   y=262   width=31    height=55    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=51   x=344   y=191   width=29    height=57    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=52   x=146   y=262   width=38    height=54    xoffset=-1    yoffset=25    xadvance=38    page=0  chnl=15
char id=53   x=35    y=264   width=33    height=56    xoffset=4     yoffset=24    xadvance=40    page=0  chnl=15
char id=54   x=451   y=185   width=34    height=56    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=55   x=185   y=259   width=33    height=54    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=56   x=307   y=191   width=36    height=57    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=57   x=0     y=264   width=34    height=56    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=58   x=495   y=240   width=11    height=44    xoffset=5     yoffset=36    xadvance=20    page=0  chnl=15
char id=59   x=403   y=186   width=11    height=57    xoffset=5     yoffset=36    xadvance=20    page=0  chnl=15
char id=60   x=224   y=306   width=33    height=36    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=61   x=396   y=291   width=32    height=22    xoffset=3     yoffset=41    xadvance=38    page=0  chnl=15
char id=62   x=190   y=314   width=33    height=36    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=63   x=309   y=0     width=29    height=64    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=64   x=0     y=0     width=74    height=79    xoffset=5     yoffset=17    xadvance=83    page=0  chnl=15
char id=65   x=207   y=139   width=46    height=59    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=66   x=173   y=77    width=39    height=61    xoffset=6     yoffset=18    xadvance=47    page=0  chnl=15
char id=67   x=327   y=65    width=32    height=61    xoffset=6     yoffset=19    xadvance=43    page=0  chnl=15
char id=68   x=132   y=77    width=40    height=61    xoffset=6     yoffset=18    xadvance=51    page=0  chnl=15
char id=69   x=475   y=125   width=32    height=59    xoffset=6     yoffset=20    xadvance=43    page=0  chnl=15
char id=70   x=159   y=199   width=32    height=59    xoffset=6     yoffset=20    xadvance=41    page=0  chnl=15
char id=71   x=213   y=77    width=38    height=61    xoffset=6     yoffset=19    xadvance=50    page=0  chnl=15
char id=72   x=0     y=204   width=40    height=59    xoffset=6     yoffset=20    xadvance=52    page=0  chnl=15
char id=73   x=225   y=199   width=9     height=59    xoffset=6     yoffset=20    xadvance=21    page=0  chnl=15
char id=74   x=491   y=63    width=20    height=60    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=75   x=433   y=125   width=41    height=59    xoffset=6     yoffset=20    xadvance=47    page=0  chnl=15
char id=76   x=192   y=199   width=32    height=59    xoffset=6     yoffset=20    xadvance=40    page=0  chnl=15
char id=77   x=155   y=139   width=51    height=59    xoffset=6     yoffset=20    xadvance=63    page=0  chnl=15
char id=78   x=41    y=204   width=40    height=59    xoffset=6     yoffset=20    xadvance=52    page=0  chnl=15
char id=79   x=91    y=80    width=40    height=61    xoffset=6     yoffset=19    xadvance=52    page=0  chnl=15
char id=80   x=82    y=202   width=38    height=59    xoffset=6     yoffset=20    xadvance=46    page=0  chnl=15
char id=81   x=266   y=0     width=42    height=68    xoffset=6     yoffset=19    xadvance=52    page=0  chnl=15
char id=82   x=0     y=143   width=41    height=60    xoffset=6     yoffset=19    xadvance=48    page=0  chnl=15
char id=83   x=291   y=69    width=35    height=61    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=84   x=346   y=127   width=43    height=59    xoffset=2     yoffset=20    xadvance=47    page=0  chnl=15
char id=85   x=42    y=143   width=39    height=60    xoffset=6     yoffset=20    xadvance=52    page=0  chnl=15
char id=86   x=300   y=131   width=45    height=59    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=87   x=82    y=142   width=72    height=59    xoffset=2     yoffset=20    xadvance=76    page=0  chnl=15
char id=88   x=254   y=135   width=45    height=59    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=89   x=390   y=126   width=42    height=59    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=90   x=121   y=202   width=37    height=59    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=91   x=157   y=0     width=19    height=76    xoffset=6     yoffset=11    xadvance=23    page=0  chnl=15
char id=92   x=426   y=63    width=27    height=61    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=93   x=177   y=0     width=19    height=76    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=94   x=320   y=296   width=33    height=25    xoffset=6     yoffset=18    xadvance=44    page=0  chnl=15
char id=95   x=190   y=351   width=44    height=7     xoffset=5     yoffset=89    xadvance=55    page=0  chnl=15
char id=96   x=429   y=291   width=15    height=13    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=97   x=285   y=257   width=31    height=46    xoffset=4     yoffset=34    xadvance=40    page=0  chnl=15
char id=98   x=439   y=0     width=32    height=62    xoffset=5     yoffset=18    xadvance=42    page=0  chnl=15
char id=99   x=347   y=249   width=26    height=46    xoffset=5     yoffset=34    xadvance=35    page=0  chnl=15
char id=100  x=406   y=0     width=32    height=62    xoffset=5     yoffset=18    xadvance=43    page=0  chnl=15
char id=101  x=219   y=259   width=32    height=46    xoffset=5     yoffset=34    xadvance=40    page=0  chnl=15
char id=102  x=378   y=0     width=27    height=63    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=103  x=339   y=0     width=38    height=63    xoffset=4     yoffset=34    xadvance=43    page=0  chnl=15
char id=104  x=360   y=64    width=32    height=61    xoffset=6     yoffset=18    xadvance=43    page=0  chnl=15
char id=105  x=33    y=80    width=11    height=62    xoffset=5     yoffset=17    xadvance=20    page=0  chnl=15
char id=106  x=75    y=0     width=22    height=79    xoffset=-6    yoffset=18    xadvance=20    page=0  chnl=15
char id=107  x=393   y=64    width=32    height=61    xoffset=6     yoffset=18    xadvance=38    page=0  chnl=15
char id=108  x=482   y=63    width=8     height=61    xoffset=6     yoffset=18    xadvance=20    page=0  chnl=15
char id=109  x=374   y=245   width=55    height=45    xoffset=6     yoffset=34    xadvance=66    page=0  chnl=15
char id=110  x=430   y=243   width=32    height=45    xoffset=6     yoffset=34    xadvance=44    page=0  chnl=15
char id=111  x=252   y=257   width=32    height=46    xoffset=5     yoffset=34    xadvance=42    page=0  chnl=15
char id=112  x=0     y=80    width=32    height=62    xoffset=6     yoffset=34    xadvance=43    page=0  chnl=15
char id=113  x=472   y=0     width=32    height=62    xoffset=5     yoffset=34    xadvance=43    page=0  chnl=15
char id=114  x=0     y=321   width=22    height=45    xoffset=6     yoffset=34    xadvance=29    page=0  chnl=15
char id=115  x=317   y=249   width=29    height=46    xoffset=3     yoffset=34    xadvance=34    page=0  chnl=15
char id=116  x=374   y=187   width=28    height=57    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=117  x=463   y=242   width=31    height=45    xoffset=6     yoffset=35    xadvance=43    page=0  chnl=15
char id=118  x=121   y=318   width=37    height=44    xoffset=1     yoffset=35    xadvance=39    page=0  chnl=15
char id=119  x=23    y=321   width=58    height=44    xoffset=2     yoffset=35    xadvance=61    page=0  chnl=15
char id=120  x=82    y=320   width=38    height=44    xoffset=0     yoffset=35    xadvance=38    page=0  chnl=15
char id=121  x=252   y=73    width=38    height=61    xoffset=1     yoffset=35    xadvance=39    page=0  chnl=15
char id=122  x=159   y=317   width=30    height=44    xoffset=3     yoffset=35    xadvance=36    page=0  chnl=15
char id=123  x=132   y=0     width=24    height=76    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=124  x=98    y=0     width=8     height=78    xoffset=6     yoffset=10    xadvance=20    page=0  chnl=15
char id=125  x=107   y=0     width=24    height=76    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=126  x=457   y=289   width=33    height=9     xoffset=1     yoffset=47    xadvance=35    page=0  chnl=15
kernings count=899
kerning first=49  second=50  amount=2   
kerning first=49  second=55  amount=2   
kerning first=50  second=49  amount=2   
kerning first=50  second=50  amount=2   
kerning first=50  second=51  amount=2   
kerning first=50  second=55  amount=1   
kerning first=51  second=50  amount=1   
kerning first=51  second=51  amount=1   
kerning first=51  second=52  amount=2   
kerning first=52  second=49  amount=3   
kerning first=52  second=50  amount=4   
kerning first=52  second=51  amount=4   
kerning first=52  second=52  amount=4   
kerning first=52  second=53  amount=3   
kerning first=52  second=55  amount=3   
kerning first=52  second=57  amount=1   
kerning first=53  second=52  amount=2   
kerning first=55  second=49  amount=4   
kerning first=55  second=50  amount=3   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-3  
kerning first=55  second=55  amount=2   
kerning first=57  second=50  amount=1   
kerning first=36  second=49  amount=1   
kerning first=36  second=51  amount=2   
kerning first=36  second=52  amount=3   
kerning first=58  second=48  amount=-1  
kerning first=44  second=48  amount=-2  
kerning first=44  second=54  amount=-2  
kerning first=44  second=57  amount=-4  
kerning first=44  second=49  amount=-6  
kerning first=44  second=55  amount=-1  
kerning first=44  second=50  amount=4   
kerning first=46  second=48  amount=-2  
kerning first=46  second=54  amount=-2  
kerning first=46  second=57  amount=-4  
kerning first=46  second=49  amount=-6  
kerning first=46  second=55  amount=-1  
kerning first=46  second=50  amount=4   
kerning first=63  second=44  amount=-12 
kerning first=63  second=46  amount=-12 
kerning first=59  second=48  amount=-1  
kerning first=48  second=44  amount=-2  
kerning first=48  second=46  amount=-2  
kerning first=48  second=58  amount=-1  
kerning first=48  second=59  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=52  second=56  amount=3   
kerning first=53  second=56  amount=1   
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=54  second=44  amount=-2  
kerning first=54  second=46  amount=-2  
kerning first=54  second=52  amount=2   
kerning first=54  second=50  amount=1   
kerning first=54  second=57  amount=-1  
kerning first=55  second=44  amount=-13 
kerning first=55  second=46  amount=-13 
kerning first=55  second=54  amount=-1  
kerning first=56  second=52  amount=2   
kerning first=56  second=50  amount=2   
kerning first=57  second=44  amount=-2  
kerning first=57  second=46  amount=-2  
kerning first=43  second=52  amount=1   
kerning first=43  second=51  amount=1   
kerning first=43  second=50  amount=1   
kerning first=61  second=52  amount=1   
kerning first=61  second=51  amount=1   
kerning first=61  second=50  amount=1   
kerning first=62  second=52  amount=1   
kerning first=62  second=51  amount=1   
kerning first=62  second=50  amount=1   
kerning first=60  second=52  amount=1   
kerning first=60  second=51  amount=1   
kerning first=60  second=50  amount=1   
kerning first=126 second=52  amount=1   
kerning first=126 second=51  amount=1   
kerning first=126 second=50  amount=1   
kerning first=65  second=100 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=75  second=100 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=76  second=45  amount=-8  
kerning first=82  second=45  amount=-1  
kerning first=84  second=45  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=87  second=45  amount=-3  
kerning first=88  second=100 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=45  amount=-5  
kerning first=89  second=100 amount=-6  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=45  amount=-7  
kerning first=90  second=45  amount=-5  
kerning first=102 second=45  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=115 second=45  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=121 second=45  amount=-1  
kerning first=122 second=45  amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=74  amount=-4  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-5  
kerning first=45  second=89  amount=-7  
kerning first=45  second=90  amount=-4  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=65  second=65  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=95  amount=-2  
kerning first=65  second=45  amount=-2  
kerning first=65  second=102 amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=48  amount=-1  
kerning first=65  second=53  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=49  amount=-3  
kerning first=65  second=55  amount=-2  
kerning first=65  second=50  amount=2   
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=55  amount=1   
kerning first=66  second=88  amount=-1  
kerning first=66  second=52  amount=2   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=97  amount=-2  
kerning first=67  second=99  amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=95  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=103 amount=-2  
kerning first=67  second=100 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=54  amount=-3  
kerning first=67  second=48  amount=-2  
kerning first=67  second=50  amount=1   
kerning first=67  second=88  amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-3  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=50  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=69  second=65  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-5  
kerning first=70  second=67  amount=-3  
kerning first=70  second=71  amount=-3  
kerning first=70  second=79  amount=-3  
kerning first=70  second=81  amount=-3  
kerning first=70  second=83  amount=-2  
kerning first=70  second=85  amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=70  second=99  amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=95  amount=-2  
kerning first=70  second=45  amount=-2  
kerning first=70  second=103 amount=-5  
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=-5  
kerning first=70  second=112 amount=-5  
kerning first=70  second=114 amount=-5  
kerning first=70  second=100 amount=-5  
kerning first=70  second=111 amount=-5  
kerning first=70  second=113 amount=-5  
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-14 
kerning first=70  second=54  amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=70  second=118 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=70  second=48  amount=-2  
kerning first=70  second=53  amount=-1  
kerning first=70  second=57  amount=-3  
kerning first=70  second=51  amount=-1  
kerning first=70  second=50  amount=-1  
kerning first=70  second=56  amount=-4  
kerning first=70  second=52  amount=-5  
kerning first=70  second=115 amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=70  second=59  amount=-3  
kerning first=71  second=86  amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=75  second=74  amount=1   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=83  amount=-1  
kerning first=75  second=86  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=101 amount=-3  
kerning first=75  second=95  amount=-5  
kerning first=75  second=45  amount=-5  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=100 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=54  amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=122 amount=-1  
kerning first=75  second=48  amount=-2  
kerning first=75  second=57  amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=52  amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=70  amount=-1  
kerning first=75  second=72  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=76  amount=-1  
kerning first=75  second=77  amount=-1  
kerning first=75  second=78  amount=-1  
kerning first=75  second=80  amount=-1  
kerning first=75  second=82  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=83  amount=-3  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-4  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-8  
kerning first=76  second=99  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=95  amount=-5  
kerning first=76  second=45  amount=-5  
kerning first=76  second=102 amount=-2  
kerning first=76  second=100 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=54  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=120 amount=1   
kerning first=76  second=48  amount=-1  
kerning first=76  second=53  amount=-3  
kerning first=76  second=57  amount=-2  
kerning first=76  second=49  amount=-4  
kerning first=76  second=55  amount=-1  
kerning first=76  second=51  amount=-1  
kerning first=76  second=50  amount=1   
kerning first=76  second=88  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-2  
kerning first=79  second=97  amount=-1  
kerning first=79  second=44  amount=1   
kerning first=79  second=46  amount=1   
kerning first=79  second=88  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=102 amount=1   
kerning first=80  second=103 amount=-1  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=116 amount=2   
kerning first=80  second=118 amount=2   
kerning first=80  second=121 amount=2   
kerning first=80  second=119 amount=3   
kerning first=80  second=120 amount=1   
kerning first=80  second=49  amount=3   
kerning first=80  second=55  amount=2   
kerning first=80  second=52  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=81  second=90  amount=-2  
kerning first=81  second=97  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=88  amount=-3  
kerning first=82  second=65  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=95  amount=-3  
kerning first=82  second=45  amount=-3  
kerning first=82  second=103 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=54  amount=-1  
kerning first=82  second=118 amount=1   
kerning first=82  second=121 amount=1   
kerning first=82  second=119 amount=1   
kerning first=82  second=58  amount=-1  
kerning first=82  second=59  amount=-1  
kerning first=83  second=74  amount=2   
kerning first=83  second=83  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=95  amount=1   
kerning first=83  second=45  amount=1   
kerning first=83  second=119 amount=2   
kerning first=83  second=49  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=56  amount=1   
kerning first=83  second=52  amount=2   
kerning first=84  second=65  amount=-5  
kerning first=84  second=74  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-7  
kerning first=84  second=95  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=103 amount=-7  
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=-8  
kerning first=84  second=112 amount=-8  
kerning first=84  second=114 amount=-8  
kerning first=84  second=100 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=54  amount=-5  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-8  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=122 amount=-4  
kerning first=84  second=48  amount=-3  
kerning first=84  second=57  amount=-1  
kerning first=84  second=49  amount=1   
kerning first=84  second=55  amount=2   
kerning first=84  second=52  amount=-7  
kerning first=84  second=115 amount=-6  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=95  amount=-4  
kerning first=86  second=45  amount=-4  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-4  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=100 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=54  amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=48  amount=-2  
kerning first=86  second=57  amount=-1  
kerning first=86  second=55  amount=1   
kerning first=86  second=52  amount=-5  
kerning first=86  second=115 amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=95  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=103 amount=-3  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=87  second=54  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=48  amount=-1  
kerning first=87  second=55  amount=2   
kerning first=87  second=56  amount=-1  
kerning first=87  second=52  amount=-3  
kerning first=87  second=115 amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-3  
kerning first=88  second=101 amount=-3  
kerning first=88  second=95  amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=88  second=103 amount=-2  
kerning first=88  second=100 amount=-3  
kerning first=88  second=111 amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=54  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=48  amount=-2  
kerning first=88  second=49  amount=-1  
kerning first=88  second=55  amount=1   
kerning first=88  second=51  amount=1   
kerning first=88  second=50  amount=2   
kerning first=88  second=56  amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=89  second=74  amount=-4  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=95  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-6  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=112 amount=-5  
kerning first=89  second=114 amount=-5  
kerning first=89  second=100 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=44  amount=-11 
kerning first=89  second=46  amount=-11 
kerning first=89  second=54  amount=-5  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=89  second=48  amount=-3  
kerning first=89  second=53  amount=-1  
kerning first=89  second=57  amount=-2  
kerning first=89  second=56  amount=-2  
kerning first=89  second=52  amount=-8  
kerning first=89  second=115 amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=106 amount=-5  
kerning first=89  second=105 amount=-4  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=95  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=103 amount=-2  
kerning first=90  second=109 amount=-1  
kerning first=90  second=110 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=114 amount=-1  
kerning first=90  second=100 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=54  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=48  amount=-1  
kerning first=90  second=55  amount=1   
kerning first=90  second=50  amount=1   
kerning first=90  second=115 amount=-1  
kerning first=97  second=49  amount=-1  
kerning first=97  second=50  amount=1   
kerning first=98  second=49  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=99  second=119 amount=2   
kerning first=99  second=50  amount=2   
kerning first=99  second=95  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=102 amount=1   
kerning first=99  second=116 amount=1   
kerning first=99  second=118 amount=2   
kerning first=99  second=121 amount=2   
kerning first=99  second=120 amount=1   
kerning first=99  second=122 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=49  amount=3   
kerning first=102 second=50  amount=3   
kerning first=102 second=120 amount=1   
kerning first=102 second=101 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=53  amount=3   
kerning first=102 second=52  amount=-1  
kerning first=102 second=57  amount=1   
kerning first=102 second=55  amount=5   
kerning first=102 second=51  amount=3   
kerning first=103 second=119 amount=3   
kerning first=103 second=49  amount=2   
kerning first=103 second=102 amount=1   
kerning first=103 second=106 amount=2   
kerning first=103 second=116 amount=2   
kerning first=103 second=118 amount=3   
kerning first=103 second=121 amount=3   
kerning first=103 second=120 amount=2   
kerning first=103 second=122 amount=1   
kerning first=103 second=97  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=115 amount=1   
kerning first=103 second=52  amount=-1  
kerning first=103 second=57  amount=1   
kerning first=103 second=55  amount=2   
kerning first=104 second=49  amount=-2  
kerning first=106 second=120 amount=1   
kerning first=107 second=119 amount=2   
kerning first=107 second=49  amount=2   
kerning first=107 second=95  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=107 second=102 amount=1   
kerning first=107 second=106 amount=1   
kerning first=107 second=116 amount=1   
kerning first=107 second=118 amount=2   
kerning first=107 second=121 amount=2   
kerning first=107 second=120 amount=2   
kerning first=107 second=122 amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=55  amount=3   
kerning first=109 second=49  amount=-2  
kerning first=110 second=49  amount=-2  
kerning first=111 second=49  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=49  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=114 second=119 amount=1   
kerning first=114 second=49  amount=3   
kerning first=114 second=102 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=2   
kerning first=114 second=122 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=115 amount=1   
kerning first=114 second=52  amount=-1  
kerning first=114 second=57  amount=1   
kerning first=114 second=55  amount=3   
kerning first=115 second=49  amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=52  amount=2   
kerning first=116 second=49  amount=1   
kerning first=116 second=50  amount=3   
kerning first=116 second=95  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=102 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=120 amount=2   
kerning first=116 second=122 amount=2   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=52  amount=1   
kerning first=118 second=119 amount=2   
kerning first=118 second=49  amount=1   
kerning first=118 second=50  amount=1   
kerning first=118 second=95  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=122 amount=1   
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=118 second=55  amount=2   
kerning first=118 second=51  amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=49  amount=2   
kerning first=119 second=50  amount=2   
kerning first=119 second=102 amount=1   
kerning first=119 second=118 amount=2   
kerning first=119 second=121 amount=2   
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=55  amount=2   
kerning first=119 second=51  amount=1   
kerning first=120 second=49  amount=1   
kerning first=120 second=50  amount=2   
kerning first=120 second=95  amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=120 second=116 amount=1   
kerning first=120 second=122 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=55  amount=1   
kerning first=120 second=51  amount=1   
kerning first=121 second=119 amount=2   
kerning first=121 second=49  amount=1   
kerning first=121 second=50  amount=1   
kerning first=121 second=95  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=121 amount=1   
kerning first=121 second=122 amount=1   
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=121 second=55  amount=2   
kerning first=121 second=51  amount=1   
kerning first=122 second=49  amount=2   
kerning first=122 second=50  amount=2   
kerning first=122 second=120 amount=1   
kerning first=122 second=100 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=58  second=84  amount=-5  
kerning first=58  second=86  amount=-2  
kerning first=58  second=89  amount=-4  
kerning first=44  second=84  amount=-9  
kerning first=44  second=86  amount=-9  
kerning first=44  second=87  amount=-6  
kerning first=44  second=89  amount=-11 
kerning first=44  second=65  amount=1   
kerning first=44  second=74  amount=3   
kerning first=44  second=88  amount=1   
kerning first=44  second=102 amount=-2  
kerning first=44  second=103 amount=1   
kerning first=44  second=118 amount=-6  
kerning first=44  second=121 amount=-6  
kerning first=44  second=67  amount=-3  
kerning first=44  second=71  amount=-3  
kerning first=44  second=79  amount=-3  
kerning first=44  second=81  amount=-3  
kerning first=44  second=100 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=44  second=119 amount=-5  
kerning first=44  second=85  amount=-3  
kerning first=44  second=117 amount=-2  
kerning first=46  second=84  amount=-9  
kerning first=46  second=86  amount=-9  
kerning first=46  second=87  amount=-6  
kerning first=46  second=89  amount=-11 
kerning first=46  second=65  amount=1   
kerning first=46  second=74  amount=3   
kerning first=46  second=88  amount=1   
kerning first=46  second=102 amount=-2  
kerning first=46  second=103 amount=1   
kerning first=46  second=118 amount=-6  
kerning first=46  second=121 amount=-6  
kerning first=46  second=67  amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=81  amount=-3  
kerning first=46  second=100 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=46  second=119 amount=-5  
kerning first=46  second=85  amount=-3  
kerning first=46  second=117 amount=-2  
kerning first=59  second=84  amount=-5  
kerning first=59  second=86  amount=-2  
kerning first=59  second=89  amount=-4  
kerning first=95  second=84  amount=-5  
kerning first=95  second=86  amount=-4  
kerning first=95  second=87  amount=-2  
kerning first=95  second=89  amount=-3  
kerning first=95  second=120 amount=-2  
kerning first=95  second=65  amount=-2  
kerning first=95  second=74  amount=-3  
kerning first=95  second=83  amount=-1  
kerning first=95  second=88  amount=-3  
kerning first=95  second=103 amount=1   
kerning first=95  second=118 amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=120 amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=88  amount=-3  
kerning first=45  second=103 amount=1   
kerning first=45  second=118 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=48  second=74  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-2  
kerning first=48  second=89  amount=-3  
kerning first=48  second=84  amount=-3  
kerning first=48  second=86  amount=-2  
kerning first=48  second=65  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=48  second=99  amount=-1  
kerning first=48  second=101 amount=-1  
kerning first=50  second=89  amount=-2  
kerning first=50  second=84  amount=-2  
kerning first=50  second=99  amount=-1  
kerning first=50  second=101 amount=-1  
kerning first=50  second=100 amount=-1  
kerning first=50  second=111 amount=-1  
kerning first=50  second=113 amount=-1  
kerning first=50  second=118 amount=1   
kerning first=50  second=121 amount=1   
kerning first=50  second=119 amount=1   
kerning first=50  second=120 amount=1   
kerning first=50  second=117 amount=-1  
kerning first=51  second=88  amount=-2  
kerning first=51  second=89  amount=-2  
kerning first=51  second=84  amount=-2  
kerning first=51  second=86  amount=-1  
kerning first=51  second=118 amount=1   
kerning first=51  second=121 amount=1   
kerning first=51  second=119 amount=1   
kerning first=52  second=74  amount=2   
kerning first=52  second=89  amount=-3  
kerning first=52  second=84  amount=-2  
kerning first=52  second=103 amount=1   
kerning first=52  second=97  amount=1   
kerning first=53  second=89  amount=-3  
kerning first=53  second=86  amount=-2  
kerning first=54  second=89  amount=-2  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=55  second=74  amount=-5  
kerning first=55  second=87  amount=2   
kerning first=55  second=84  amount=1   
kerning first=55  second=86  amount=1   
kerning first=55  second=65  amount=-4  
kerning first=55  second=90  amount=1   
kerning first=55  second=99  amount=-3  
kerning first=55  second=101 amount=-2  
kerning first=55  second=102 amount=2   
kerning first=55  second=103 amount=-2  
kerning first=55  second=97  amount=-1  
kerning first=55  second=100 amount=-3  
kerning first=55  second=111 amount=-3  
kerning first=55  second=113 amount=-3  
kerning first=55  second=116 amount=2   
kerning first=55  second=118 amount=1   
kerning first=55  second=121 amount=1   
kerning first=55  second=119 amount=1   
kerning first=56  second=74  amount=1   
kerning first=56  second=89  amount=-1  
kerning first=57  second=89  amount=-3  
kerning first=57  second=86  amount=-2  
