; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
SignTool=signtool_lu
AppName=ObjectiveFrame
AppVerName=ObjectiveFrame 2.0
AppPublisher=Division of Structural Mechanics
AppPublisherURL=http://www.byggmek.lth.se
AppSupportURL=http://www.byggmek.lth.se
AppUpdatesURL=http://www.byggmek.lth.se
UsePreviousAppDir=no
UsePreviousGroup=no
DefaultDirName={autopf}\Structural Mechanics\ObjectiveFrame
DefaultGroupName=ObjectiveFrame
SignedUninstaller=yes
OutputBaseFilename=objframe_setup
ArchitecturesInstallIn64BitMode=x64

;LicenseFile=license.txt
;ShowLanguageDialog=yes

[Components]
Name: main; Description: Main Files; Types: full compact; Flags: fixed
Name: samples; Description: Samples; Types: full compact; Flags: fixed

[Run]
;Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\w_ccompxe_redist_ia32_2013_sp1.4.237.msi"" /qb"; WorkingDir: {tmp};
Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/install /passive";

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:

[Files]
;Source: "..\redist\w_ccompxe_redist_ia32_2013_sp1.4.237.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall; Components: main
Source: "vc_redist\VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; Components: main
Source: "..\bin\Release\objframe.exe";  DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "..\bin\*.df3"; DestDir: "{userdocs}\ObjectiveFrame Samples"; Flags: ignoreversion; Components: samples
Source: "..\bin\maps\*.*"; DestDir: "{app}\maps"; Flags: ignoreversion; Components: main
Source: "..\bin\fonts\*.*"; DestDir: "{app}\fonts"; Flags: ignoreversion; Components: main
Source: "..\bin\images\*.*"; DestDir: "{app}\images"; Flags: ignoreversion; Components: main
Source: "..\bin\new_images\*.*"; DestDir: "{app}\new_images"; Flags: ignoreversion; Components: main

[Icons]
Name: {group}\ObjectiveFrame; Filename: {app}\objframe.exe
Name: {userdesktop}\ObjectiveFrame; Filename: {app}\objframe.exe; Tasks: desktopicon

[Run]
Filename: {app}\objframe.exe; Description: Launch ObjectiveFrame; Flags: nowait postinstall skipifsilent

