# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cpp}
decl {\#define MR_OK 0} {public local
}

decl {\#define MR_CANCEL 1} {public local
}

decl {\#include <FL/fl_message.H>} {public local
}

decl {\#include <FemNodeLoadSet.h>} {public local
}

decl {\#include <FemBeamNodeLoad.h>} {public local
}

decl {\#include "FemWidget.h"} {private local
}

decl {\#include "NodeLoadDlg.h"} {private local
}

class NodeLoadsDlg {open
} {
  decl {CFemNodeLoadSet* m_loadSet} {private local
  }
  decl {void* m_femWidget} {private local
  }
  decl {CFemBeamNodeLoad* m_currentLoad} {private local
  }
  Function {NodeLoadsDlg()} {open
  } {
    Fl_Window wndNodeLoads {
      label {Node loads} open
      xywh {1878 154 182 211} type Double non_modal visible
    } {
      Fl_Browser lbLoadSet {
        label Loads
        callback {if (m_loadSet!=NULL)
{
	if (lbLoadSet->value()>0)
	{
		m_currentLoad = (CFemBeamNodeLoad*)
			m_loadSet->getLoad(lbLoadSet->value()-1);
	}
	else m_currentLoad = NULL;
	if (m_femWidget!=NULL)
	{
		FemWidget* femWidget = (FemWidget*) m_femWidget;
		femWidget->setCurrentNodeLoad(m_currentLoad);
	}
}}
        xywh {4 17 144 190} type Hold box PLASTIC_DOWN_BOX labelsize 12 align 5 textsize 12
      }
      Fl_Button btnAddLoad {
        callback {if (m_loadSet!=NULL)
{
	char loadName[255];
	const char* result;
	result = fl_input("Load name");
	if (result!=NULL)
	{
		strcpy(loadName, result);
		if (loadName!=NULL)
		{
			CFemBeamNodeLoad* load = new CFemBeamNodeLoad();
			load->setName(loadName);
			load->setDirection(0.0, 1.0, 0.0);
			m_loadSet->addLoad(load);
			if (m_femWidget!=NULL)
			{
				FemWidget* femWidget = (FemWidget*) m_femWidget;
				femWidget->addNodeLoad(load);
			}
			this->fillListBox();
		}
	}
}}
        image {../../images/tlAddNodeLoad.xpm} xywh {150 17 28 28} box THIN_UP_BOX down_box THIN_DOWN_BOX labelsize 10
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnRemoveLoad {
        callback {if (m_currentLoad!=NULL)
{
	if (m_femWidget!=NULL)
	{
		FemWidget* femWidget = (FemWidget*) m_femWidget;
		femWidget->deleteNodeLoad(m_currentLoad);
		this->fillListBox();
	}
}}
        image {../../images/tlDelNodeLoad.xpm} xywh {150 49 28 28} box THIN_UP_BOX down_box THIN_DOWN_BOX labelsize 10
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnEditLoad {
        callback {if (this->getCurrentLoad()!=NULL)
{
	NodeLoadDlg* dlg = new NodeLoadDlg();
	dlg->setLoad(this->getCurrentLoad());
	dlg->setWorkspace((Fl_Widget*)m_femWidget);
	dlg->show();
	if (dlg->getModalResult()==MR_OK)
	{
		//ivfWorkspace->setWorkspace(dlg->getWorkspaceSize());
	}
	delete dlg;
	this->fillListBox();
}}
        image {../../images/tlInspNodeLoad.xpm} xywh {150 145 28 28} box THIN_UP_BOX down_box THIN_DOWN_BOX labelsize 10
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnAssignLoad {
        callback {if (this->getCurrentLoad()!=NULL)
{
	if (m_femWidget!=NULL)
	{
		FemWidget* femWidget = (FemWidget*) m_femWidget;
		femWidget->assignNodeLoadSelected();
	}
}}
        image {../../images/tlAssignNodes.xpm} xywh {150 81 28 28} box THIN_UP_BOX down_box THIN_DOWN_BOX labelsize 10 align 128
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
      Fl_Button btnClearElements {
        callback {if (this->getCurrentLoad()!=NULL)
{
	if (m_femWidget!=NULL)
	{
		FemWidget* femWidget = (FemWidget*) m_femWidget;
		//femWidget->removeNodeLoadsFromSelected();
		femWidget->removeNodesFromNodeLoad();
		
	}
}} selected
        image {../../images/tlClearNodes.xpm} xywh {150 114 28 28} box THIN_UP_BOX down_box THIN_DOWN_BOX labelsize 10 align 128
        code0 {\#include "Fl_HoverButton.h"}
        class Fl_HoverButton
      }
    }
    code {m_loadSet = NULL;
m_currentLoad = NULL;
m_femWidget = NULL;} {}
  }
  Function {show()} {} {
    code {wndNodeLoads->show();
this->setLoadSet(m_loadSet);
this->fillListBox();} {}
  }
  Function {setLoadSet(CFemNodeLoadSet* loadSet)} {} {
    code {m_loadSet = loadSet;
if (m_loadSet==NULL)
{
	lbLoadSet->clear();
	lbLoadSet->deactivate();
	btnAddLoad->deactivate();
	btnRemoveLoad->deactivate();
	btnEditLoad->deactivate();
}
else
{
	lbLoadSet->activate();
	btnAddLoad->activate();
	btnRemoveLoad->activate();
	btnEditLoad->activate();
	this->fillListBox();
	wndNodeLoads->redraw();
}} {}
  }
  Function {getLoadSet()} {return_type {CFemNodeLoadSet*}
  } {
    code {return m_loadSet;} {}
  }
  Function {hide()} {} {
    code {wndNodeLoads->hide();} {}
  }
  Function {fillListBox()} {open private
  } {
    code {if (m_loadSet!=NULL)
{
	std::string loadName;
	lbLoadSet->clear();
	for (int i=0; i<m_loadSet->getSize(); i++)
	{
		CFemBeamNodeLoad* nodeLoad = 
			(CFemBeamNodeLoad*) m_loadSet->getLoad(i);
		loadName = nodeLoad->getName();
		lbLoadSet->add(loadName.c_str(),nodeLoad);
	}
	m_currentLoad = NULL;
}} {}
  }
  Function {getCurrentLoad()} {return_type {CFemBeamNodeLoad*}
  } {
    code {return m_currentLoad;} {}
  }
  Function {setFemWidget(void* femWidget)} {} {
    code {m_femWidget = femWidget;} {}
  }
}
