# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cpp}
decl {\#define MR_OK 0} {public local
}

decl {\#define MR_CANCEL 1} {public local
}

decl {\#include "FemWidget.h"} {private local
}

class ScalefactorDlg {open
} {
  decl {void* m_femWidget} {private local
  }
  decl {double m_maxValue} {private local
  }
  Function {ScalefactorDlg()} {open
  } {
    Fl_Window wndWorkspace {
      label Workspace open
      xywh {479 165 310 100} type Double non_modal visible
    } {
      Fl_Button btnClose {
        label Close
        callback {wndWorkspace->hide();}
        xywh {236 6 67 25} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
      }
      Fl_Group grpWorkspace {open
        xywh {6 5 223 89} box PLASTIC_DOWN_FRAME
      } {
        Fl_Value_Slider sldScalefactor {
          label Scalefactor
          callback {if (m_femWidget!=NULL)
{
	FemWidget* femWidget = (FemWidget*)m_femWidget;
	femWidget->setScalefactor(sldScalefactor->value());
}}
          xywh {18 41 201 20} type {Horz Knob} box PLASTIC_DOWN_BOX align 5 minimum 1 maximum 1e+06 step 0 value 1
        }
      }
    }
    code {m_femWidget = NULL;} {}
  }
  Function {~ScalefactorDlg()} {} {
    code {delete wndWorkspace;} {}
  }
  Function {show()} {open
  } {
    code {if (m_femWidget!=NULL)
{
	FemWidget* femWidget = (FemWidget*) m_femWidget;
	sldScalefactor->value(femWidget->getScalefactor());
}
wndWorkspace->show();} {selected
    }
  }
  Function {setFemWidget(void* femWidget)} {open
  } {
    code {m_femWidget = femWidget;} {}
  }
  Function {setScaling(double maxValue)} {open
  } {
    code {m_maxValue = maxValue;
sldScalefactor->maximum(maxValue*10);
sldScalefactor->minimum(maxValue*0.1);
sldScalefactor->step((maxValue*10-maxValue*0.1)/100.0);} {}
  }
}
